spring.application.name=dgsissue

# if this parameter is removed and the folder, which includes the graphql schema files, is renamed to schema everything works fine
dgs.graphql.schema-locations=classpath*:graphql/**/*.graphql*

server.port=8081
